# Through the config file a number of parameters can be set. Here all allowed possibilities
# are listed, anything else will trigger an Exception being thrown.
# Not all parameters have to be given explicitly, all those that are not set explicitly
# will assume their default values (they are the same as in this example - for reference).
# Some, however, are OBLIGATORY, namely: "rod_states", "state_structures" elements,
# "patch_bead_radii", "patch_bead_sep", "int_types" and "eps" elements (and "trans_penalty"
# elements if there are multiple states)

# Syntactically, the contents can be any valid ONE LINE python code (so comments, empty lines etc.
# are OK, as is a semicolon followed by whatever code you like, so not very hacker proof...).
# MULTIPLE LINE code is possible only if the line ends with a comma (,).

# POSSIBLE ROD (GEOMETRIC) PROPERTIES

rod_radius = 1.0
rod_length = 8.0*rod_radius
rod_mass = 1.0

rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '1-1-1-1-1-1-2|3-3-3-3'
state_structures[1] = '1-1-1-1-1-1-1|4-4-4-4'

patch_angles = (0.0,)
patch_bead_radii = (0.25*rod_radius,)
patch_bead_sep = (0.9*rod_radius,)
patch_bulge_out = 0.0 # can be a k-tuple; if a single value applies the same to all patches

# POSSIBLE INTERACTIONS

# The 'int_types' parameter has to be given as a dictionary with keys being labels to be used later
# (e.g. in "eps") and the values being one of the following:
#   - ('lj/cut', <range>)
#   - ('cosine/squared', <range>, <opt "wca">) {"wca" is optional}
#   - ('nm/cut', <n>, <m>, <range>)
#   - ('morse', <a>, <range>) {where "a" is the width parameter of the Morse potential, e.g. 2.5/rod_radius}
#   - ('gauss/cut', <std_dev>, <range>) {where "std_dev" is the standard deviation parameter of the gaussian, e.g. 0.5*rod_radius}
#
# NOTES:
#  - the <range> parameter gives the cutoff distance from the particle (bead) surfaces, not their centers
#  - "vx" (with or without quotation marks) is a reserved key denoting passive (volume-exclusion) interaction,
#    beads that have only that kind of interaction will not be considered "active" beads
#    - if not given it will default to "vx : ('lj/cut', 0.0)"

int_types = {'patch' : ('cosine/squared', 1.75*rod_radius),
             'tip' : ('cosine/squared', 1.0*rod_radius, 'wca'),
              vx : ('lj/cut', 0.0)}

# The 'eps' is a dictionary of interactions between bead types: (strength, int_type entry)
# NOTE: all bead type pairs not specified will be assigned zero interaction, i.e. (0.0, vx)

eps[(1,1)] = eps[(1,2)] = (5.0, vx) # body volume exclusion
eps[(2,2)] = (3.25, 'tip') # soluble-soluble interaction
eps[(2,4)] = (6.5, 'patch') # soluble-beta interaction
eps[(4,4)] = (30.0, 'patch') # beta-beta interaction

# Since "trans_penalty" is an antisymmetric matrix only one value for a pair of states has to be given,
# the other will be set automatically according to the antisymmetric property

trans_penalty[(0,1)] = 15.0 # soluble-beta transition

