# This is an example of a minimal* (standard) config file for the lammps_multistate_rods model.

# Syntactically, the contents can be any valid ONE LINE python code (so comments, empty lines etc.
# are OK, as is a semicolon followed by whatever code you like, so not very hacker proof...).
# However, only variables of certain exact names have a direct effect, everything else is just
# auxiliary (like variables to hold values, e.g. SS in the example).
# MULTIPLE LINE code is possible only if the line ends with a comma (,)!

# *it is minimal in the sense that only necessary parameters are set, no optional ones, not in
#  the sense that the model couldn't be simpler (for example just one state etc.)

rod_states = ('first', 'second')
state_structures[0] = '1-1-1-1-1-1-2|3-3-3-3'
state_structures[1] = '1-1-1-1-1-1-1|4-4-4-4'

patch_angles = (0.0,)
patch_bead_radii = (0.25*rod_radius,)
patch_bead_sep = (0.9*rod_radius,)

int_types = {'patch' : ('lj/cut', 1.75*rod_radius),
             'tip' : ('lj/cut', 0.6*rod_radius),
              vx : ('lj/cut', 0.0)}

# auxiliary variables (won't have direct effect)
VX = 5.0
SS = 6.0
SB = 7.5
BB = 30.0
D_mu = 5.0

eps[(1,1)] = eps[(1,2)] = (VX, vx) # body volume exclusion
eps[(2,2)] = (SS, 'tip')
eps[(2,4)] = (SB, 'patch')
eps[(4,4)] = (BB, 'patch')

trans_penalty[(0,1)] = D_mu # soluble-beta transition