# This is an example of a minimal* (standard) config file for the lammps_multistate_rods model
#
# *it is minimal in the sense that only necessary parameters are set, no optional ones, not in the sense that the model couldn't be simpler (for example just one state etc.)

rod_states = ('base_state', 'beta_state')
state_structures[0] = '1111112|333333'
state_structures[1] = '1111111|444444'

int_types = {'morse':('morse', 2.5/rod_radius)}
vol_exclusion = (5.0, 'morse')

eps[(1,1)] = eps[(1,2)] = eps[(1,3)] = eps[(1,4)] = vx
eps[(2,3)] = eps[(3,3)] = eps[(3,4)] = vx
eps[(2,2)] = (5.0, 'morse')
eps[(2,4)] = (4.0, 'morse')
eps[(4,4)] = (7.0, 'morse')

trans_penalty[(0,1)] = 15.0
